<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harvest — Stories on Steroids</title>
    
    <link rel="shortcut icon" href="favicon.png">
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700|Raleway:500,300">
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/harvest.css" />
    
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  	
  	<div class="off-canvas-wrap" data-offcanvas>
  		<div class="inner-wrap">
  		
	  		<nav class="tab-bar" id="topNav">
	  			<section class="right-small">
	  				<a href="#" class="right-off-canvas-toggle menu-icon"><span></span></a>
	  			</section>
	  		</nav>
	  		
	  		<aside id="sideNav" class="right-off-canvas-menu">
		  		<ul class="off-canvas-list">
			  		<li><label>Navigation</label></li>
			  		<li><a href="#intro">Intro</a></li>
			  		<li><a href="#services">Services</a></li>
			  		<li><a href="#about">About</a></li>
			  		<li><a href="#contact">Contact</a></li>
		  		</ul>
	  		</aside>
	  		
	  		<section class="main-section">
  		
		  		<!-- logo -->
  		
			  	<header id="top">
			  		<div class="row">
			  		
				  		<div class="small-10 small-offset-1 medium-8 medium-offset-2 large-6 large-offset-3 columns">
					  		<h1 class="brand ir">Harvest</h1>
				  		</div>

			  		</div>
			  	</header>
			  	
			  	<!-- intro -->
			  	
			  	<div id="intro">
			  	
				  	<div class="row">
					  	<header class="green">
					  		<h2>Stories on Steroids</h2>
					  	</header>
					  	
					  	<div class="columns medium-8 medium-offset-2 large-6 large-offset-3">
						  	<p>Let’s talk about you. Because that’s what we’re all about: we make sure people talk about you. A lot of people. <em>Everywhere: online. In the press. On social media. Face to face.</em></p>
						  	
						  	<p>At <strong>Harvest</strong>, we believe everybody has a story to tell. We help you find that story. We look for a story that is so interesting people will not only listen to it, but engage with it. </p>
						  	
						  	<p>We then infuse your story with the steroids it needs to make it travel. A mix of <strong>PR</strong> pepper, <strong>Social</strong> salt, Owned and Earned <strong>Media</strong> ingredients to make it fly.</p>
						  	
						  	<p><strong>Harvest tells your story and manages your reputation and conversations. 24/7, on- and offline.</strong></p>
					  	</div>
				  	</div>
			  	
			  	</div>
			  	
			  	<!-- services -->
			  	
			  	<div id="services">
				  	
				  	<header class="blue">
					  		<h2>Services</h2>
					  	</header>
				  	
				  	<div class="row">
				  	
					  	<div class="columns medium-4 small-6">
					  	
					  		<span class="icon brain"></span>
					  	
					  		<h3 class="blue text-center">Brains</h2>
						  	
						  	<ul>
						  		<li>Content Strategy
							  		<ul>
							  			<li>Always-on content</li>
							  			<li>Hygiene content</li>
							  			<li>Social campaigning</li>
							  			<li>Channel casting</li>
							  		</ul>
						  		</li>
						  		<li>PR Strategy
							  		<ul>
							  			<li>Content development: <br /><i>what's your story?</i></li>
							  			<li>Key message development</li>
							  			<li>Goals &amp; objectives</li>
							  		</ul>
							  	</li>
						  	</ul>
					  	</div>
						
						<div class="columns medium-4 small-6">				  	
							<span class="icon eyes-ears"></span>
						
						  	<h3 class="green text-center">Eyes &amp; Ears</h2>
						  	
						  	<ul>
						  		<li>Brand–Watching</li>
						  		<li>Social Media Monitoring</li>
						  		<li>Stakeholder Mapping</li>
						  		<li>Media Analysis</li>
						  		<li>Search Monitoring</li>
						  		<li>Advisory Boards</li>
						  		<li>Trend Watching</li>
						  	</ul>
						</div>
					  	
					  	<div class="columns medium-4 small-8 small-offset-2 medium-offset-0 end">
						  	<span class="icon lips"></span>
						  	
						  	<h3 class="red text-center">Lips</h2>
						  	
						  	<ul>
								<li>Conversation management</li>
								<li>Media liaising</li>
								<li>Press events</li>
								<li>Press releases</li> 
								<li>Stunts</li>
								<li>Surveys</li>
								<li>Studies</li>
								<li>Etc</li>
						  	</ul>
					  	</div>
					  	
				  	</div>
			  	</div>
			  	
			  	<!-- about -->
			  	
			  	<div id="about">
				  	
				  	<img src="img/about.jpg" alt="Kathy and Frédéric" class="full-width" />
				  	
				  	<div class="content">
				  	
				  		<div class="row">
						  	<header class="red">
						  		<h2>Who We Are</h2>
						  	</header>
						  	
						  	<div class="columns medium-8 medium-offset-2 large-6 large-offset-3">
							  	<p>We are a joint force of opposites. Of traditional press &amp; bleeding edge interactive media; of public relations and linking connections; of elegant beauty &amp; raw data. We are decades of experience collected in top interactive, PR and ad agencies.</p>
							  	
							  	<p>We are the storytelling face of <a href="http://saatchi.be">Saatchi &amp; Saatchi</a> and <a href="http://www.duvalguillaume.com">Duval Guillaume</a>.</p>
							  	
							  	<p>We are <strong>Kathy</strong> &amp; <strong>Frédéric</strong>.</p>
						  	</div>
					  	</div>
				  	</div>
			  	</div>
			  	
			  	<!-- contact -->
			  	
			  	<div id="contact" class="row">
				  	
				  	<header class="red">
					  	<h2>Work With Us</h2>
					</header>
				  	
				  	<div class="phone columns medium-6">
					  	<h4 class="text-center">Let's talk: </h4>
					  	<p class="text-center"><a href="tel:+3234216900">+32 3 421 69 00</a> <span class="icon phone"></span></p>
				  	</div>
				  	
				  	<div class="email columns medium-6">
					  	<h4 class="text-center">Drop us a line: </h4>
					  	<p class="text-center"><span class="icon mail"></span> <a href="mailto:info@harve.st">info@harve.st</a></p>
				  	</div>
				  	
				  	<div class="map columns medium-12">
				  		<h4 class="text-center">&hellip; or simply drop by:</h4>
				  	</div>
				  	
				  	<div class="clearfix"></div>
			  	</div>
			  	
			  	<!-- map -->
			  	
			  	<div id="gmap">
				  	<!--<iframe frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Uitbreidingstraat%202-8%2C%20Antwerp%2C%20Belgium&key=AIzaSyDFGZIB_gMyj4uF7-A1njo-9o3m85-Q43c"></iframe> -->
			  	</div>
			  	
		    </section>
		    
		     <a class="exit-off-canvas"></a>
		</div>
	</div>
    
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
	<script>
		// Foundation
		
		$(document).foundation({
			offcanvas: {
			close_on_click: true
			}
		});
		
		// Scroll to anchor — thanks, guy on SO http://stackoverflow.com/questions/8579643/simple-jquery-scroll-to-anchor-up-or-down-the-page
		function scrollToAnchor(aid){
		    var aTag = $(aid);
		    $('html,body').animate({scrollTop: aTag.offset().top},'slow');
		}
		
		$('#sideNav a').click(function(evt) {
			evt.preventDefault();
			
			var href = $(this).attr("href");
			
			scrollToAnchor(href);
		});
		
		// Google Maps
		
		var map;
		var offices = new google.maps.LatLng(51.1933053,4.4126723); 
		
		var MY_MAPTYPE_ID = 'custom_style';
		
		function initialize() {
			var featureOpts = [
				{
					"stylers": [
						{ "invert_lightness": true },
						{ "hue": "#6b6780" },
						{ "saturation": -80 },
						{ "gamma": 1.2 }
					]
				}
			];
			
			var mapOptions = {
				zoom: 17,
				center: offices,
				disableDefaultUI: true,
				scrollwheel: false,
				mapTypeId: MY_MAPTYPE_ID
			};
			
			map = new google.maps.Map(document.getElementById('gmap'), mapOptions);
			
			var marker = new google.maps.Marker({
				position: offices,
				map: map,
				title: "Harvest",
				visible: true,
				
			});
			
			var styledMapOptions = {
				name: 'Custom Style'
			};
			
			var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);
			
			map.mapTypes.set(MY_MAPTYPE_ID, customMapType);
			
			google.maps.event.addListener(marker, 'click', function() {
				window.location = "https://www.google.be/maps/place/Uitbreidingstraat+2,+2600+Antwerpen/@51.1933053,4.4126723,17z/data=!4m7!1m4!3m3!1s0x47c3f727823e5273:0xa2fd2e8f3a9fbdb!2sUitbreidingstraat+2,+2600+Antwerpen!3b1!3m1!1s0x47c3f727823e5273:0xa2fd2e8f3a9fbdb";
			});
		}
		
		google.maps.event.addDomListener(window, 'load', initialize);
		
		
	</script>
  </body>
</html>